{
  "name": "today-money-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "plaid:live": "node --import tsx ./scripts/plaid-live-smoke.ts",
    "smoke:api": "node --import tsx ./scripts/smoke/api-smoke.ts",
    "smoke:plaid": "node --import tsx ./scripts/smoke/plaid-sandbox-smoke.ts",
    "smoke:webhook": "node --import tsx ./scripts/smoke/webhook-smoke.ts",
    "smoke:gate": "npm run smoke:api && npm run smoke:plaid",
    "smoke:all": "npm run smoke:gate && npm run smoke:webhook",
    "smoke:matrix": "node --import tsx ./scripts/smoke/matrix-smoke.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.4.1",
    "jose": "^6.0.10",
    "luxon": "^3.6.1",
    "next": "^15.2.0",
    "plaid": "^31.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.2.0",
    "prettier": "^3.5.1",
    "prisma": "^6.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
